apiVersion: v1
kind: Service
metadata:
  name: battleship-dev-service
  labels:
    app: battleship-dev
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.106
  externalIPs:
  - 192.168.1.106
  ports:
  - name: http
    port: 83 #local out port
    protocol: TCP
    targetPort: 83 # container port
  selector:
    app: battleship-dev #find all pod with app name
  sessionAffinity: None
