apiVersion: v1
kind: Service
metadata:
  name: battleship-prod-service
  labels:
    app: battleship-prod
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.106
  externalIPs:
  - 192.168.1.106
  ports:
  - name: http
    port: 81 #local out port
    protocol: TCP
    targetPort: 81 # container port
  selector:
    app: battleship-prod #find all pod with app name
  sessionAffinity: None
