apiVersion: v1
kind: Service
metadata:
  name: battleship-stage-service
  labels:
    app: battleship-stage
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.106
  externalIPs:
  - 192.168.1.106
  ports:
  - name: http
    port: 82 #local out port
    protocol: TCP
    targetPort: 82 # container port
  selector:
    app: battleship-stage #find all pod with app name
  sessionAffinity: None
